b1 = int (input ("Введите первой член геометрической прогрессия: "))
q = int(input( "Введите знаменательный геометрической прогрессии: "))
n = int(input("Введите количество n чисел геометрической прогрессии: "))
for i in range(n):
    z = b1 * (q**i)
    print(f"Член прогрессии №{i + 1}: {z}")